PORT=5000
MONGO_URI='mongodb+srv://hettividun:nethula@clustershell.47xapqq.mongodb.net/OT_Manager?retryWrites=true&w=majority&appName=ClusterShell'
JWT_SECRET='e1586a979b923afaa89a769c93aa69ea2d03e98e55ab24e3edd74ceab3f1233c'
# MONGO_URI='mongodb://localhost:27017/'